//emn-china-meeting 通用样式
body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #222222;
  -webkit-backface-visibility: hidden;
  background: #ffffff;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

/*隐藏*/
.hide {
  display: none;
}

/*显示*/
.show {
  display: block;
}

/*不可见的*/
.invisible {
  visibility: hidden;
}
