.emn-china-meeting{
  .content{
    .columns{
      .content-contributors{
        .blue-title{
          color: #33cccc;
          margin: 35px 0;
        }
        p{
          margin: 15px 0 24px 0;
        }
        ul{
          margin: 0 30px;
          li{
            list-style: disc;
            line-height: 1.5;
            i{
              display: block;
            }
            a{
              color: #00c3b9;
              transition: all .5s;
              -moz-transition: all .5s;
              -webkit-transition: all .5s;
              -o-transition: all .5s;
              &:hover{
                color: #222222;
                text-decoration: underline;

              }
            }
          }
        }


      }
    }
  }

}