.emn-china-meeting{
  .content{
    .columns{
      .content-contact{
        line-height: 2;
        ul{
          margin: 10px 30px;
          li{
            list-style: disc;
          }
        }

        a{
          color: #00c3b9;
          transition: all .5s;
          -moz-transition: all .5s;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          &:hover{
            color: #222222;
            text-decoration: underline;

          }
        }
      }
    }
  }

}