.emn-china-meeting{
  min-height: 100%;
  position: relative;
  .header{
    background: #00c2b9;
    line-height: 45px;
    
    .header-content{
      max-width: 1280px;
      margin: 0 auto;
      
      h1.logo{
        width: 290px;
        padding: 0 15px;
        float: left;
        a.header-logo{
          width: 228px;
          height: 45px;
          line-height: 45px;
          margin-left: -14px;
          text-align: center;
          text-transform: uppercase;
          color: #fff;
          display: block;
          overflow: hidden;
          font-size: 18px;
          font-weight: bold;
          &:hover{
            background: #000000;
          }
        }
      }

      .menu-main{
        ul{
          li{
            float: left;
            a{
              line-height: 45px;
              font-size: 14px;
              padding: 0 15px;
              color: #fff;
              display: table-cell;
              vertical-align: middle;
              transition: all .5s;
              -moz-transition: all .5s;
              -webkit-transition: all .5s;
              -o-transition: all .5s;
              &:hover{
                background-color: rgba(256,256,256,0.8);
                color: #00c3b9;
              }
            }
          }
        }
      }

      .header-search{
        float: right;
        transition: all .5s;
        -moz-transition: all .5s;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        .i-search{
          border: none;
          box-shadow: none;
          outline: none;
          height: 45px;
          width: 90px;
          display: block;
          position: relative;
          cursor: pointer;
          &:before{
            content:'';
            margin: 11.5px 10px 11.5px 25px;
            width: 20px;
            height: 20px;
            float: left;
            display: block;
            background: url("i/icons.png") no-repeat;
            background-position: 0 0;
          }
          &:after{
            content:'';
            width: 0;
            height: 0;
            display: inline-block;
            border-top: 6px solid transparent;
            border-right: 6px solid #ffffff;
            border-bottom: 6px solid transparent;
          }
        }
        .i-search.up-show{
          &:after{
            transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
          }

        }
        &:hover{
          background-color: #212020;
        }
      }
      
    }

  }

  .search-area{
    background: #00c2b9;
    height: 68px;
    display: none;
    .search-input{
      width: 500px;
      margin: 0 auto;
      input{
        width: 70%;
        float: left;
        background: #eef6f4;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        padding: 6px;
        font-size: 13px;
        line-height: 1.2;
        height: 32px;
        margin-top: 16px;
      }
      .submit-search{
        float: right;
        clear: none;
        background: #212020;
        width: 84px;
        height: 35px;
        line-height: 35px;
        color: #fff;
        border: none;
        cursor: pointer;
        text-align: center;
        margin-top: 14px;
        transition: all .5s;
        -moz-transition: all .5s;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        &:hover{
          background-color: #067670;
        }
      }
    }
  }

  .main{
    max-width: 1280px;
    margin: 70px auto;
    .nav{
      max-width: 290px;
      width: 25%;
      float: left;
      overflow: hidden;
      background: #dde9e6;
      padding: 7px;
      margin-bottom: 40px;
      ul{
        li{
          a{
            font-size: 15px;
            color: #212020;
            box-shadow: none;
            border-bottom: 1px solid #00c3b9;
            padding: 11px 20px 11px 25px;
            font-weight: 600;
            position: relative;
            display: block;
            height: auto;
            transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            &:hover{
              color: #00c3b9;
            }
            &:before{
              content: "";
              display: inline-block;
              background-color: #00c3b9;
              position: absolute;
              top: 9px;
              left: 0;
              height: 16px;
              width: 16px;
              border-radius: 50%;
            }
            &:after{
              content: "";
              display: inline-block;
              position: absolute;
              top: 13px;
              left: 2px;
              height: 8px;
              width: 8px;
              border-top: 3px solid #dde9e6;
              border-right: 3px solid #dde9e6;
              transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
            }
          }
          &:last-child{
            a{
              border-bottom: none;
            }
          }
        }
      }
    }

    .content{
      float: right;
      max-width: 960px;
      width: 75%;
      padding: 0 10px;
      box-sizing: border-box;
      .columns{
        width: 100%;
        h1{
          font-size: 48px;
          margin: 67px 0;
        }
        .image-area{
          overflow: hidden;
          max-width: 900px;
          ul{
            width: 93%;
            li{
              float: left;
              img{

              }
            }
          }
          ol.point{
            text-align: center;
            width: 108px;//4*27
            margin: 10px auto;
            li {
              width: 11px;
              height: 11px;
              margin: 0 8px;
              display: block;
              float: left;
              background: rgba(0, 0, 0, 0.5);
              cursor: pointer;
              border-radius: 50%;
              box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
              &.current{
                background: rgba(0, 0, 0, 0.9);
              }
              &:hover{
                background: rgba(0, 0, 0, 0.9);
              }
            }
          }
        }

        .txt-area{
          line-height: 1.6;
          margin-top: 40px;
        }
      }
    }
  }

  .footer{
    background: #333;
    color: #f8f8f8;
    overflow: hidden;
    line-height: 1.3;
    z-index: 4;
    width: 100%;
    .logo-area{
      max-width: 1280px;
      margin: 15px auto 0;
      ul{
        li{
          float: left;
          width: 20%;
          padding: 15px 20px;
          text-align: center;
          min-height: 320px;
          position: relative;
          border-bottom: 1px solid #4A4A4A;
          margin: 0 2.5% 15px 2.5%;
        }
      }
    }

    .copyright{
      width: 100%;
      position: absolute;
      bottom: 0;
      background: #212121;
      padding: 20px 0;
      color: #ffffff;
      .footer-warpper{
        max-width: 1280px;
        margin: 0 auto;
        span{
          margin-left: 45px;
        }
        .footer-contact{
          float: right;
          a{
            margin-right: 45px;
            color: #ffffff;
            font-size: 12px;
            &:hover{
              text-decoration: underline;
            }
          }

        }
      }

    }
  }
}