.emn-china-meeting{
  .content{
    .columns{
      .content-search{
        line-height: 2;
        .nothing-tips{
          margin-bottom: 24px;
        }
        .content-search-input{
          input{
            width: 68%;
            float: left;
            height: 32px;
            line-height: 32px;
            background: #eef6f4;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            padding: 6px;
            font-size: 13px;
          }
          .submit-search{
            width: 30%;
            float: left;
            height: 32px;
            line-height: 32px;
            background: #00c2b9;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            &:hover{
              background-color: #000;
            }

          }

        }
      }
    }
  }

}