.emn-china-meeting{
  .content{
    .columns{
      .content-person{
        line-height: 2;
        ul{
          li{
            margin-bottom: 30px;
            .person-photo{
              float: left;
              margin: 10px 10px 10px 0px;
            }
            .person-detail{
              strong{
                margin-bottom: 10px;
                display: inline-block;
              }
            }
          }
        }


      }
    }
  }

}