.emn-china-meeting{
  .content{
    .columns{
      .qa-content{
        line-height: 2;
        ul{
          margin: 10px 30px;
          li{
            list-style: disc;
            .question{
              color: #00c3b9;
            }
          }
        }

      }
      
    }
  }

}