.emn-china-meeting{
  .content{
    .columns{
      h4{
        a{
          font-weight:100;
          text-decoration: underline;
          color:#00C2B9;
          transition: all .5s;
          -moz-transition: all .5s;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          &:hover{
            color: #222222;
            text-decoration: underline;
          }
        }
      }
      .subtitle{
        display: block;
        margin-bottom: 24px;
      }
      .content-text{
        line-height: 1.5;
        margin-top: 20px;
        ul{
          li{
            list-style: disc;
          }
        }
        a{
          color: #00c3b9;
          transition: all .5s;
          -moz-transition: all .5s;
          -webkit-transition: all .5s;
          -o-transition: all .5s;
          &:hover{
            color: #222222;
            text-decoration: underline;

          }
        }
        table{
          width:100%;
          tr{
            th{
              border-bottom: 1px solid #00c3b9;
              box-shadow: none;
              color: #212020;
              font-size: 14px;
              font-weight: 600;
              height: auto;
              padding: 11px 20px 11px 25px;
              background:#dde9e6 none repeat scroll 0 0;
            }
            td{
              border-bottom: 1px solid #00c3b9;
              color: #212020;
              font-size: 14px;
              height: auto;
              padding: 11px 20px 11px 25px;
              a{
                color: #212020;
                font-size: 14px;
              }
            }
          }

        }
        .pagination{
          width:100%;
          height:20px;
          margin:20px;
          ul{
            li{
              float: left !important;
              list-style: none !important;
              a{
                width:50px!important;
                float:left!important;
                text-align:center!important;
                vertical-align: middle!important;
                color:#212020!important;
                font-size:12px!important;
                height:20px!important;
                line-height:20px!important;
              }
              &.active{
                width:50px;
                float:left;
                text-align:center;
                vertical-align: middle;
                font-size:12px;
                height:20px;
                line-height:20px;
                background:#00C2B9;
                a{
                  color: #ffffff;
                }
              }
            }
          }

        }

      }
      .content-textShow{
        ul{
          li{
            margin-bottom: 24px;
            .references{
              font-size: 16px;
              color: #1e73be;
            }
          }
        }


      }
    }
    p.abstract {
      font-size:12px;
      padding:5px;
      margin:5px;
      text-indent:2em;
      line-height:20px;
      font-style:italic;
    }
    p.enroll{
      font-size:12px;
      padding:5px;
      margin:5px;
      line-height:20px;
    }
    .tabs{
      width:100%;
      ul{
        width: 100% !important;
        li{
          float: left !important;
          list-style: none !important;
          a{
            width:90px !important;
            float:left !important;
            color:#212020 !important;
            font-size:12px !important;
            display:block !important;
            text-align:center !important;
            height:25px !important;
            line-height:25px !important;
            &.active{
              background-color:#00C2B9 !important;
              color:white !important;
            }
            &:hover{
              background-color:#00C2B9 !important;
              color:white !important;
            }
          }
        }
      }
    }
    .contents{
      border:1px solid #00C2B9;
      padding:20px;
      line-height: 2;
      ul{
        li{
          float: none !important;
          list-style: disc !important;
        }
      }
    }

  }
  .meeting-detail{
    h1{
      margin: 67px 0 0 0 !important;
    }
  }

}